.footer
	padding: 15px 0 20px
	overflow: hidden
	background-color: #E1DED2
	font-size: 0.9rem

	.tel
		display: block
		margin-top: 5px
		font-size: 1.3rem

	.address
		display: block
		margin-top: 8px

	.flex-row
		align-items: center
		justify-content: space-between

.support-companies

	&__item
		display: inline-block
		width: 33.333%
		vertical-align: top
		font-size: 0.8rem

		img
			margin-right: 15px
			vertical-align: middle

		a
			display: inline-block
			vertical-align: middle
			line-height: 1.35
