.nav-wrap

	&_border
		position: relative

		&::before
			content: ''
			position: absolute
			bottom: -10px
			left: 0
			width: 100%
			height: 10px
			font-size: 0
			line-height: 0
			background: linear-gradient(to right, #F6F6F6, #C2C2C2)

	&_purple
		background: linear-gradient(to bottom, #852693, #BF48DF)

.primary-nav
	height: 40px
	padding-top: 12px
	box-sizing: border-box

	&__item
		float: left
		width: 15%
		color: #FFF
		text-decoration: none
		text-transform: uppercase

		&:nth-child(n+4)
			float: right
			text-align: right

.secondary-nav
	display: flex
	justify-content: space-between
	height: 40px
	padding-top: 12px
	margin-bottom: 30px
	box-sizing: border-box

	&__item
		text-transform: uppercase

		a
			color: #FFF
			text-decoration: none

			&:hover
				text-decoration: underline
