/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$camera-name: 'camera'
$camera-x: 300px
$camera-y: 96px
$camera-offset-x: -300px
$camera-offset-y: -96px
$camera-width: 25px
$camera-height: 30px
$camera-total-width: 338px
$camera-total-height: 227px
$camera-image: '../images/sprite.png'
$camera: (300px, 96px, -300px, -96px, 25px, 30px, 338px, 227px, '../images/sprite.png', 'camera', )
$geo-point-name: 'geo-point'
$geo-point-x: 277px
$geo-point-y: 96px
$geo-point-offset-x: -277px
$geo-point-offset-y: -96px
$geo-point-width: 23px
$geo-point-height: 33px
$geo-point-total-width: 338px
$geo-point-total-height: 227px
$geo-point-image: '../images/sprite.png'
$geo-point: (277px, 96px, -277px, -96px, 23px, 33px, 338px, 227px, '../images/sprite.png', 'geo-point', )
$ico-apartment-name: 'ico-apartment'
$ico-apartment-x: 216px
$ico-apartment-y: 0px
$ico-apartment-offset-x: -216px
$ico-apartment-offset-y: 0px
$ico-apartment-width: 61px
$ico-apartment-height: 61px
$ico-apartment-total-width: 338px
$ico-apartment-total-height: 227px
$ico-apartment-image: '../images/sprite.png'
$ico-apartment: (216px, 0px, -216px, 0px, 61px, 61px, 338px, 227px, '../images/sprite.png', 'ico-apartment', )
$ico-district-name: 'ico-district'
$ico-district-x: 216px
$ico-district-y: 61px
$ico-district-offset-x: -216px
$ico-district-offset-y: -61px
$ico-district-width: 61px
$ico-district-height: 61px
$ico-district-total-width: 338px
$ico-district-total-height: 227px
$ico-district-image: '../images/sprite.png'
$ico-district: (216px, 61px, -216px, -61px, 61px, 61px, 338px, 227px, '../images/sprite.png', 'ico-district', )
$ico-education-name: 'ico-education'
$ico-education-x: 0px
$ico-education-y: 166px
$ico-education-offset-x: 0px
$ico-education-offset-y: -166px
$ico-education-width: 61px
$ico-education-height: 61px
$ico-education-total-width: 338px
$ico-education-total-height: 227px
$ico-education-image: '../images/sprite.png'
$ico-education: (0px, 166px, 0px, -166px, 61px, 61px, 338px, 227px, '../images/sprite.png', 'ico-education', )
$ico-infrastructure-name: 'ico-infrastructure'
$ico-infrastructure-x: 61px
$ico-infrastructure-y: 166px
$ico-infrastructure-offset-x: -61px
$ico-infrastructure-offset-y: -166px
$ico-infrastructure-width: 61px
$ico-infrastructure-height: 61px
$ico-infrastructure-total-width: 338px
$ico-infrastructure-total-height: 227px
$ico-infrastructure-image: '../images/sprite.png'
$ico-infrastructure: (61px, 166px, -61px, -166px, 61px, 61px, 338px, 227px, '../images/sprite.png', 'ico-infrastructure', )
$ico-metro-name: 'ico-metro'
$ico-metro-x: 122px
$ico-metro-y: 166px
$ico-metro-offset-x: -122px
$ico-metro-offset-y: -166px
$ico-metro-width: 61px
$ico-metro-height: 61px
$ico-metro-total-width: 338px
$ico-metro-total-height: 227px
$ico-metro-image: '../images/sprite.png'
$ico-metro: (122px, 166px, -122px, -166px, 61px, 61px, 338px, 227px, '../images/sprite.png', 'ico-metro', )
$ico-park-name: 'ico-park'
$ico-park-x: 183px
$ico-park-y: 166px
$ico-park-offset-x: -183px
$ico-park-offset-y: -166px
$ico-park-width: 61px
$ico-park-height: 61px
$ico-park-total-width: 338px
$ico-park-total-height: 227px
$ico-park-image: '../images/sprite.png'
$ico-park: (183px, 166px, -183px, -166px, 61px, 61px, 338px, 227px, '../images/sprite.png', 'ico-park', )
$ico-parking-name: 'ico-parking'
$ico-parking-x: 277px
$ico-parking-y: 0px
$ico-parking-offset-x: -277px
$ico-parking-offset-y: 0px
$ico-parking-width: 61px
$ico-parking-height: 61px
$ico-parking-total-width: 338px
$ico-parking-total-height: 227px
$ico-parking-image: '../images/sprite.png'
$ico-parking: (277px, 0px, -277px, 0px, 61px, 61px, 338px, 227px, '../images/sprite.png', 'ico-parking', )
$logo-name: 'logo'
$logo-x: 0px
$logo-y: 0px
$logo-offset-x: 0px
$logo-offset-y: 0px
$logo-width: 216px
$logo-height: 125px
$logo-total-width: 338px
$logo-total-height: 227px
$logo-image: '../images/sprite.png'
$logo: (0px, 0px, 0px, 0px, 216px, 125px, 338px, 227px, '../images/sprite.png', 'logo', )
$ndv-logo-name: 'ndv-logo'
$ndv-logo-x: 277px
$ndv-logo-y: 61px
$ndv-logo-offset-x: -277px
$ndv-logo-offset-y: -61px
$ndv-logo-width: 55px
$ndv-logo-height: 35px
$ndv-logo-total-width: 338px
$ndv-logo-total-height: 227px
$ndv-logo-image: '../images/sprite.png'
$ndv-logo: (277px, 61px, -277px, -61px, 55px, 35px, 338px, 227px, '../images/sprite.png', 'ndv-logo', )
$news-head-name: 'news-head'
$news-head-x: 0px
$news-head-y: 125px
$news-head-offset-x: 0px
$news-head-offset-y: -125px
$news-head-width: 156px
$news-head-height: 41px
$news-head-total-width: 338px
$news-head-total-height: 227px
$news-head-image: '../images/sprite.png'
$news-head: (0px, 125px, 0px, -125px, 156px, 41px, 338px, 227px, '../images/sprite.png', 'news-head', )
$spritesheet-width: 338px
$spritesheet-height: 227px
$spritesheet-image: '../images/sprite.png'
$spritesheet-sprites: ($camera, $geo-point, $ico-apartment, $ico-district, $ico-education, $ico-infrastructure, $ico-metro, $ico-park, $ico-parking, $logo, $ndv-logo, $news-head, )
$spritesheet: (338px, 227px, '../images/sprite.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
